COOKIE_SECRET=nodebirdsecret
KAKAO_ID=c7a191568b2209e54a0cabe514fcbabf
SEQUELIZE_PASSWORD=
REDIS_HOST=redis-15884.c9.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15884
REDIS_PASSWORD=r88MfPjb3PdQwIpBIDyWxVLIUedtCd7m
